{
    "manifest_version": 3,
    "name": "Thread2Notion",
    "version": "1.0",
    "action": { "default_popup": "popup.html" },
    "permissions": ["activeTab", "storage"],
    "icons": { "96": "icon.png" }
  }