{
    "manifest_version": 3,
    "name": "Thread2Notion",
    "version": "1.0",
    "description": "1-click save Twitter threads to Notion",
    "permissions": ["activeTab", "clipboardWrite"],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "96": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*", "https://x.com/*"],
        "js": ["content.js"]
      }
    ]
  }